{
    "socialminer": {
        "host": "10.10.20.11"
    },

    "chat": {
        "feedid": "100040",
        "author": "Web Guest",
        "title": "New visitor on web page",
        "pollingInterval": 2000
    },

    "popup": {
        "elementid": "popup_chat_div",
        "initdelay": 1000,
        "myself": "Me"
    },
   
    "cookie":{
        "name"  :"i3_chat_history",
        "exdays":30
    },
    "bot":{
        "welcome_back": "Welcome back "
    },
    "message_type":{
        "bot":"Bot",
        "agent":"Agent"
    }
}